# Paging-Implementation

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/pagingexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/pagingexample/: Api.java  ApiClient.java  ItemAdapter.java  MainActivity.java  SingleSwipeCallback.java  StackApiResponse.java
app/src/main/java/com/app/pagingexample/API/: Api.java  ApiClient.java
app/src/main/java/com/app/pagingexample/Adapter/: ItemAdapter.java
app/src/main/java/com/app/pagingexample/DataSource/: ItemDataSource.java  ItemDataSourceFactory.java
app/src/main/java/com/app/pagingexample/Model/: StackApiResponse.java
app/src/main/java/com/app/pagingexample/ViewModel/: ViewModel.java
app/src/main/res/anim/: rc_items_translate_alpha.xml  rc_items_translate_translate.xml
app/src/main/res/layout/: activity_main.xml  rc_item.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/test/java/com/app/pagingexample/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
