plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.app.pagingexample'
    compileSdk 34

    defaultConfig {
        applicationId "com.app.pagingexample"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.glide
    annotationProcessor libs.compiler

    implementation libs.retrofit
    implementation libs.converter.gson

    //adding view model
    def view_model_version = "1.1.1"
    implementation "android.arch.lifecycle:extensions:$view_model_version"
    implementation "android.arch.lifecycle:viewmodel:$view_model_version"

    //adding paging
    def paging_version = "1.0.1"
    implementation "android.arch.paging:runtime:$paging_version"

    // Use AndroidX Lifecycle components
//    def lifecycle_version = "2.6.1" // Check for the latest version
//    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
//    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
//    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
//
//    // Use AndroidX Paging components
//    def paging_version = "3.1.1" // Check for the latest version
//    implementation "androidx.paging:paging-runtime-ktx:$paging_version"
}